<!DOCTYPE html>
<body background="jupiter world.jpeg"> 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <video width="640" height="360" controls>
            <source src="jupiter.mp4" >
          </video>
          <style>
            video {
              position: absolute;
              top: 200px;    
              left: 100px;  
            }
          </style>
<!DOCTYPE html>
<html>
<head>
    <style>
        .small-right-image {
            width: 600px; /* Set the width to make it small */
            height: auto; /* Automatically adjust the height to maintain aspect ratio */
            float: right; /* Position to the right */
            margin-left: 10px; /* Add some margin to create space on the left */
            margin-top: 50px; /* Add margin to move the image down */
        }
    </style>
</head>
<body>
    <img src="jupiter text.png" alt="Mars Text Image" class="small-right-image">
</body>
</html>
<head>
    <style>
        .bottom-right-image {
            position: fixed;
            bottom: 10px;
            right: 10px; 
        }
    </style>
</head>
<body>
    <a href="file:///Users/meodo04/congrats.html" target="_blank">
        <img src="are you sure.png" alt="Clickable Image" class="bottom-right-image">
    </a>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <style>
        .top-left-image {
            width: 100px; 
            height: auto; 
            position: fixed;
            top: 10px; 
            left: 10px;
        }
    </style>
</head>
<body>
    <a href="file:///Users/meodo04/solar%20system.html" target="_blank">
        <img src="back.png" alt="Clickable Image" class="top-left-image">
    </a>
</body>
</html>




